/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : Apr 22, 2018, 11:43:50 AM
    Author     : FUJITSU
*/
/*Styles for main container*/
.main-container {
  margin: 2vw;
  border: 1px solid white;
  padding: 40px; }

/*Background color*/
body {
  background: linear-gradient(#000, orangered, #000); }

/*Making nav bar stick to the top*/
header {
  position: sticky;
  top: 0;
  z-index: 5;
  overflow: hidden;
  background-color: white;
  border-radius: 12px; }

/*General styles for paragraphs*/
p {
  color: white;
  font-family: sans-serif; }

nav {
  /*Remove default styles,position and layout for nav bar*/ }
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr repeat(4, 1fr) 1fr;
    /*Spacing around navbar elements*/ }
    nav ul li {
      margin-right: 5px;
      margin-top: 7px;
      margin-bottom: 7px;
      /*Style for menu links*/
      /*Hover state for links*/ }
      nav ul li a {
        display: block;
        min-width: 140px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #fff;
        background: linear-gradient(#000, orangered);
        text-decoration: none; }
      nav ul li a:hover {
        background: linear-gradient(orangered, #000); }

/*Section 1 starts here*/
.section-1 {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 3fr 1fr;
  grid-gap: 5vw; }

.main-article {
  margin-top: 20px;
  max-width: 100%;
  height: 220px;
  border: 1px solid white; }
  .main-article p {
    margin: 50px; }

.main-img img {
  max-width: 300px; }

/*Section 2 starts here*/
.section-2 {
  display: grid;
  grid-template-rows: 1;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 100px; }

.classmate img {
  width: 250px; }

/*Section 3 starts here*/
.section-3 {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 3fr;
  margin: 30px;
  border: 1px solid white; }

.facilitator img {
  max-width: 300px;
  padding: 30px; }

.facilitator-description {
  padding: 30px; }

/*Responsive styles*/
@media screen and (max-width: 760px) {
  /*Make header not sticky*/
  header {
    position: relative;
    top: 0;
    z-index: 5;
    overflow: hidden;
    background-color: white; }

  /*Make dropdown links appear inline*/
  ul {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 1fr;
    /*Create vertical spacing*/
    /*Make all menu fields full width*/ }
    ul li {
      margin-bottom: 0px; }
    ul li, ul li a {
      width: 100%;
      border-radius: 12px; }

  /*Responsiveness for section 1*/
  .section-1 {
    padding: 0;
    display: grid;
    grid-template-rows: 3fr 2fr;
    grid-template-columns: 1fr;
    grid-gap: 1vw; }

  .main-article {
    padding: 0;
    max-width: 100%;
    height: 300px;
    border: 1px solid white; }

  /*Responsiveness for section 2*/
  .section-2 {
    padding: 0;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-gap: 1vw; }

  /*Responsiveness for section 3*/
  .section-3 {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    padding: 0;
    border: 1px solid white; }

  .facilitator img {
    max-width: 300px;
    padding: 0; }

  .facilitator-description {
    padding: 10px;
    margin-right: 50px;
    font-size: 15px; } }

/*# sourceMappingURL=cssGrids.css.map */
